{
  "name": "skill-validator",
  "description": "Multi-standard validator for agent skills (Agent Plugins 1.0.0, agentskills.io, Anthropic, Hermes, skills.sh, Claude Code)",
  "version": "1.1.0",
  "author": {
    "name": "Adel Ben Yahia"
  },
  "license": "MIT"
}
